<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Uebungsart</class>
 <widget class="QDialog" name="Uebungsart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	color: white;
	font-family: &quot;Trebuchet MS&quot;;
}

#Uebungsart{
	background-color: rgb(69, 69, 69);
}

#Titel{
color: white;
	background-color: #761811;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	padding: 2px;
	border-radius: 3px;
}

#pushButton_Kraft{
	font-size: 12pt;
	font-weight: bold;
	border-radius: 8px;
	color: rgb(69, 69, 69);
	background-color: rgb(192, 192, 192);
}

#pushButton_Ausdauer{
	font-size: 12pt;
	font-weight: bold;
	border-radius: 8px;
	color:  rgb(69, 69, 69);
	background-color: rgb(192, 192, 192);
}

#pushButton_Back{
	background-color: #761811;
	font-size: 8pt;
   border-radius: 5px;
}
#pushButton_Kraft:hover{
	border: 5px solid #761811;
}

#pushButton_Ausdauer:hover{
	border: 5px solid #761811;
}

</string>
  </property>
  <widget class="QLabel" name="Titel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Übungsart auswählen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Kraft">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Kraftübungen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Ausdauer">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Ausdauerübungen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Zurück</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
