Wochen0:

Datum        Stunden    Arbeit
16.03.2022   1Stunde    Thema suchen.
19.03.2022   3Stunden   ProjektThema auswählen&beschreiben.


Wochen1:

22.03.2022    1Stunde    Team Meeting.
23.03.2022    3stunden   UseCasebearbeiten.
25.03.2022    3Stunde    UseCasebearbeiten.
26.03.2022    3Stunde    UseCasebearbeiten.
27.03.2022    1Stunde    Team Meeting.
27.03.2022    2Stunde    Klassen bearbeiten.
Wochen2:


28.03.200     3Stunden   Klassen bearbeiten
29.03.2022    1Stunde    BeratungsTermin mit Herr Doering.
29.03.2022    1Stunde    Team Meeting.
31.03.2022    3Stunden   Domain Models+team Meeting.
01.04.2022    2Stunden   Domain Models
02.04.2022    3Stunde    Erstellung der DomainModels.
03.04.2022    1Stunde    Team Meeting

Wochen3:  



05.04.2022     1Stunde     Team Meeting
08.04.2022     3Stunden    Domain Models bearbeiten.
10.04.2022     2Stunden    DOmain Models bearbeiten.
11.04.2022     2STunde     Domain Models bearbeiten.


Wochen4:

12.04.2022     1Stunde     Team Meeting.
13.04.2022     2Stunde     KlassenDiagramm
15.04.2022     3Stunde     KlassenDiagramm
16.04.2020     3Stunde     KlassenDiagramm

Wochen5:

19.04.2022     1Stunde      Team Meeting.
22.04.2022     4Stunden     Noch Klassen bearbeiten.
24.04.2022     3Stunden     Noch Klassen bearbeiten.


Wochen6:
28.04.2022     1Stunde      team Meeting.
29.04.2022     4Stunden     Controler schreiben.
30.04.2022     2Stunde      Team Meeting .
01.05.2022     2Stunde      Idee für Prgramieren.
Wochen7:
03.05.2022     4Stunden     UebungsKlass anfangen zu Programieren.
04.05.2022     3Stunde      Prgramieren
05.05.2022     3stunden     Prgramieren
08.05.2022     3Stunde      Programieren
Wochen8:
09.05.2022     2Stunde      Programmieren
10.05.2022     1Stunde      Team Meeting
10.05.2022     3Stunden     Programmieren
11.05.2022     3Stunde      Programm korrigierien und Fehler beheben.
12.05.2022     4Stunde      Programm noch bearbeiten und im gitlab hochladen.


